# Contracts owner private key
PRIVATE_KEY=
# Celo explorer api key to verifie contract source code
CELOSCAN_API_KEY=
# Avalanche explorer api key to verifie contract source code
SNOWTRACE_API_KEY=

# POAP id required to be a participant in the raffle
POAP_EVENT_ID=185509
# Mainnet POAP contract address
POAP_CONTRACT=0x22C1f6050E56d2876009903609a2cC3fEf83B415

# Addresses for minting POAPs (testing)
TEST_ADDRESS=