# Contracts ewner private key
PRIVATE_KEY=
# Celo scan api key to verifie contract source code
CELOSCAN_API_KEY=

# POAPs ids required to be a participant in the raffle, separated by coma,
# e.g: 1,2,3,4
POAPS_IDS=
# Mainnet POAP contract address
POAP_CONTRACT=

# Addresses for minting POAPs (testing)
ADDRESS_1=
ADDRESS_2=
ADDRESS_3=
ADDRESS_4=
