# Contracts ewner private key
PRIVATE_KEY=
# Celo scan api key to verifie contract source code
CELOSCAN_API_KEY=

# POAP id required to be a participant in the raffle
POAP_ID=
# Mainnet POAP contract address
POAP_CONTRACT=

# Addresses for minting POAPs (testing)
TEST_ADDRESS=
